EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYTZkMWUxZjYxMzEyZjM5MWQwYzA2MGU3Mjc4OTQxMiIsIm5iZiI6MTc1ODExMjAxMC4zMywic3ViIjoiNjhjYWE5MGFkN2RmY2Q2MGJmZTRmYTllIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.z5E0A3wNhMtTX7zjcrue9Ib1F_Hd78LixIIPIYucnlM
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68d154b0002e965da8d7
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Mobile Movie App"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68d1568b001c2a26f137
EXPO_PUBLIC_APPWRITE_TABLE_ID=metrics